<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sample.master.cs" Inherits="MVP.Project.View.Sample" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--ContentPlaceHolderコントロール。ここにページごとのコンテンツが埋め込まれる--%>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img src="http://www.wings.msn.to/image/wings.jpg" />
            <br />
            <h1>マスターページのヘッダ</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--ContentPlaceHolderコントロール。ここにページごとのコンテンツが埋め込まれる--%>
            </asp:ContentPlaceHolder>

            <h3>マスターページのフッター</h3>
        </div>
    </form>
</body>
</html>
